#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="yWNAMrjACQKRFjW1FZ3be73zJzwgbILsrQd6r750sxAGUcMoG3K10okNryUNeXtkjNVpmvm0/aEwDB+89eZQJzlT7Pl3adHHrBAToFZOVAOUYYceNiigrbsTGTKdVJFSQ0DDOCi8Se45ZNWf5alOYTkHMH9nMLWEIsPhbu5Z4rm6ZR9fsqOYu7nt9aRJB636VG7112h5vvvRkon5z5A2t/BBaAoJ2PPFueusOW/HR6TTunb2xI7M0D+0/uz1CR/NeUfIM/cvV57KWJ+SClfazMv0pYcrOkyULP+y+ZPuyBlwrnUgictV7dTSSloGwBq2Uah/IeDCzxBTgx2HjXvSsANUaViiyxm5JE3BQxPV5Uw/BzXnMh38GBKClHLMERjAOgfzDY5W/lvf/NquXXpmVCy9oFpuqZzfEGB0AeWi+w/T/FoG5h8NjKOIXT1DQtQHhCngo4HBgxSrrpEaeH5WKUHvgICSSKOuj7EVRiwIBqk5QJQwOg/vwbLf72tFXqJ0G0qSP9vA5CtlYxj/BDKHP75R7fqc8+lUcMaDVafN7aKSj96LQEBTKKf72sC4JXCdJp3hhI/+/vij5s4ESuH6FVopZh8T1mRwGeQ8HjValvpq7fJoD9KMooSwb0dIG8BdsJlRnoomAMsn+l5lJ9g17nV0i2zaj5qe/AS5emxfRKVxO7uRmNodVT0OOlcDIZzPdo2XQmRo53w8xvx1FpcvqznFm4uAtnyofZKSE6mP2gkvV+0zRcSiF4Oh5pPehyVx7/eJ2H5nDNeu7bhGOEdCcx56/aCFOjFcYf/4AqBShPIK2Hzekzw8C+gbtfiAtcqEH+12v7cgSCuaE6jJDn/sWZ83T7tnkHVesezafQhMwaNJYIFPkkO3QIiYFIolAZp5ZIZ94eNsIff+acKgUyiNsK8ojwG2H1UMj/02u3G/IFj9KT+QQDsEtndCs50eu5lpR6trfEQnURAXmHHN9Kk4syaHmRRrBbvu/ujCkmoyh1l13OQDb6AGFu+B9uYj/iLjqKXUgtJFo2+D+AJGiuBkTjBhO7sHFj7IdxFMknGSAelSOjUCalu9Qr/13pfJhBsk6LyT6kmzfzhoMdQQUeD4dIGcgAh4D+01rhAb0da+gHM10OStmwYBWfp37GKlEZAR6yjqRRROHoeDPiDblVVz024ibRj2Pnt3XDE/ng=="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="lNMuKJySFWq4L0Wxxasla3rYZZvPBw7Otasu0ggdkBzfVa5JPsRkt4XqgRqQJzAtX7nxuqye1bY5SjE0Gg8aGcUt4zzJzWJLYdNFzBHz56VsTL1oZKY64m4="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="yevPR+166ErCNaFsU8FSq3t0klJnusNSsyOOydEDlQQBbuGDdozjQB4QFXyTn+Ug7cFx32RU83oR30DAIQYFxoyLYFxdjIH+u27tJp5oe+42ASq/0dZtxuc="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="juvPxxCjz2X9nagWZRWgP16juwhiVrFVxcNPqGyIJkNEUWMqg0KWmYBcClvli35dGyB7ZVwBn+6FJUymHouBrn2Q4oDsQydQEEuGL7tQJTGfq/HigKMmObxBkqKtlc6o3O2pZkcYpHouZGrPaopP0NRm0usjNZzRdw4d1iRxAYKWY5d1MzFMCes="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_79679e544186eb8daa49e87ed14f3f652a21b1dd825cf7900d70cd262ecc0cff"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
